# aLFaMessanger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alfamessanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alfamessanger/app/: App.kt
app/src/main/java/com/example/alfamessanger/data/firebase/: BlackListRequests.kt  ChannelsRequests.kt  CreateChannelRequests.kt  FeedRequests.kt  FileStorageRequests.kt  FriendsListRequests.kt  ImageFullScreenRequests.kt  MyChannelsRequests.kt  MyChatsChannelsRequests.kt  MyChatsRequests.kt  NotificationAppRequests.kt  RegisterRequests.kt  SavedRequests.kt  SearchChannelsRequests.kt  SingleChatRequests.kt  SubscribersRequests.kt  UserModelRequests.kt  UserProfileRequests.kt
app/src/main/java/com/example/alfamessanger/di/: ActivityModule.kt  AdaptersModule.kt  DataModule.kt  DomainModule.kt  RoomModule.kt
app/src/main/java/com/example/alfamessanger/presentation/: BottomSheetApp.kt  DialogApp.kt  PopupWindowApp.kt
app/src/main/java/com/example/alfamessanger/utills/: AppPermissions.kt  AppPreferences.kt  AppVoicePlayer.kt  ColorPicker.kt  CropImageBuilder.kt  FirebaseService.kt  Timer.kt  constants.kt  helpFuns.kt
app/src/main/res/anim/: from_bottom_anim.xml  new_recycler_view_item.xml  recycler_view.xml  rotate_close_anim.xml  rotate_open_anim.xml  send_message_btn_anim.xml  send_message_btn_anim_out.xml  toolbar_in.xml  toolbar_out.xml
app/src/main/res/color/: switcher_color.xml
app/src/main/res/drawable/: bell.xml  bottom_nav_icon_color_selector.xml  box_account_blacklist_style.xml  box_content_style.xml  came_image_messages_style.xml  came_image_messages_style_highlight.xml  came_messages_style.xml  came_messages_style_highlight.xml  content_style_top_corners.xml  drawable_message_time.xml  edit_text_chat_style.xml  edit_text_search_style.xml  files_feed_style.xml  header_content_style.xml  ic__return.xml  ic_add.xml  ic_add_a_photo.xml  ic_answer.xml  ic_ban.xml  ic_baseline_send_24.xml  ic_bin.xml  ic_bookmark.xml  ic_broom.xml  ic_brush.xml  ic_call.xml  ic_change_account.xml  ic_channel.xml  ic_channel_home.xml  ic_chat.xml  ic_chat_bubble_icon.xml  ic_copy.xml  ic_crown.xml  ic_down_arrow.xml  ic_download.xml  ic_edit.xml  ic_eraser.xml  ic_favorite.xml  ic_file.xml  ic_fix.xml  ic_group.xml  (+45 more)
app/src/main/res/drawable-v24/: send_voice_style.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash_screen.xml  black_list_fragment.xml  bottom_sheet_account.xml  bottom_sheet_channel_admin.xml  bottom_sheet_channel_subscriber.xml  bottom_sheet_channel_watcher.xml  bottom_sheet_chat.xml  bottom_sheet_create_news.xml  bottom_sheet_full_screen_image.xml  bottom_sheet_full_screen_image_not_saved.xml  bottom_sheet_graffiti.xml  channel_fragment.xml  channels_feed_item.xml  create_channel_fragment.xml  custom_toolbar.xml  dialog_profile_style.xml  fragment_account.xml  fragment_all_chats.xml  fragment_change_user_data.xml  fragment_channels_search.xml  fragment_chats_search.xml  fragment_feed.xml  fragment_friends_list.xml  fragment_image_full_screen.xml  fragment_log_in.xml  fragment_my_chats.xml  fragment_saved.xml  fragment_user_profile.xml  fragment_users_search.xml  fragment_verification.xml  graffiti_fragment.xml  item_black_list_recycler.xml  item_channels_list.xml  item_channels_search_recycler.xml  item_friends_list.xml  item_full_screen_image.xml  item_my_chats_channels_recycler.xml  item_my_chats_recycler.xml  (+18 more)
app/src/main/res/menu/: admin_channel_menu.xml  change_user_data_menu.xml  create_channel_menu.xml  feed_menu.xml  feed_menu_unwatched.xml  full_screen_menu.xml  graffiti_menu.xml  logout_menu.xml  navigation_menu.xml  swap_my_chats_menu.xml  user_channel_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/alfamessanger/: ExampleUnitTest.kt
(+163 files in other folders)
