<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/my_chats_ripple_effect"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_user_chats"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/normal_margin"
        android:src="@drawable/default_user"/>

    <TextView
        android:id="@+id/name_user_chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NickName"
        style="@style/normal_text"
        android:layout_margin="@dimen/min_margin"
        app:layout_constraintStart_toEndOf="@id/photo_user_chats"
        app:layout_constraintTop_toTopOf="@id/photo_user_chats"
        />

    <TextView
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello! cducjiocie"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="@color/statusColor"
         app:layout_constraintStart_toEndOf="@id/your_message"
        app:layout_constraintTop_toTopOf="@id/your_message"
        />

    <TextView
        android:id="@+id/your_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/statusColor"
        android:paddingEnd="5dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/name_user_chats"
        app:layout_constraintTop_toBottomOf="@id/name_user_chats"
        android:text="@string/your"
        />
    <ImageView
        android:id="@+id/point_chats"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:background="@drawable/ic_point"
        app:layout_constraintStart_toEndOf="@id/last_message"
        app:layout_constraintTop_toTopOf="@id/last_message"
        app:layout_constraintBottom_toBottomOf="@id/last_message"
        android:layout_margin="@dimen/min_margin"
        />
    <TextView
        android:id="@+id/time_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/statusColor"
        android:textSize="15sp"
        android:layout_margin="@dimen/min_margin"
        app:layout_constraintStart_toEndOf="@id/point_chats"
        app:layout_constraintTop_toTopOf="@id/point_chats"
        app:layout_constraintBottom_toBottomOf="@id/point_chats"
        tools:text="32m"
        />
</androidx.constraintlayout.widget.ConstraintLayout>