<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bloc_received_messages_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:background="@drawable/received_messages_style"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/received_file_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/file_icon_received"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/min_margin"
            android:background="@drawable/ic_file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/load_progress_received_file"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/file_icon_received"
            app:layout_constraintEnd_toEndOf="@id/file_icon_received"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/file_received_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxWidth="200dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="13dp"
            android:textColor="@color/textColor"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:textStyle="italic"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/file_icon_received"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="You are pop.txt" />

        <TextView
            android:id="@+id/received_message_file_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:padding="8dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorGrey"
            android:textSize="11sp"
            tools:text="21:45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/received_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:padding="8dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorGrey"
            android:textSize="11sp"
            tools:text="20 B"
            app:layout_constraintStart_toEndOf="@id/file_icon_received"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bloc_came_messages_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:background="@drawable/came_messages_style"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/came_file_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/file_icon_came"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/min_margin"
            android:background="@drawable/ic_file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/load_progress_came_file"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/file_icon_came"
            app:layout_constraintEnd_toEndOf="@id/file_icon_came"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/file_came_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxWidth="200dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="13dp"
            android:textColor="@color/textColor"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:textStyle="italic"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/file_icon_came"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="You are pop.txt" />

        <TextView
            android:id="@+id/came_message_time_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:padding="8dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorGrey"
            android:textSize="11sp"
            tools:text="21:45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/came_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:padding="8dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorGrey"
            android:textSize="11sp"
            tools:text="45 Mb"
            app:layout_constraintStart_toEndOf="@id/file_icon_came"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deletingMassageFile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:elevation="10dp"
        android:background="@color/color_transparent_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>